<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        h3 {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
    </style>

</head>
<body>
    <h2>Introducir Valores</h2>
    <form action="/" method="post">
        Passenger Class : <input type="number" step="1" min="1" max="3" name="pclass" required><br><br>
        <!-- st.selectbox("Passenger Class", options=[1, 2, 3]) -->
        Sex :<select name="sex" required>
                <option value="F">Femenino</option>
                <option value="M">Masculino</option>
            </select>
        <!-- <input type="text" pattern="[FM]" name="sex" required> -->
        <br><br>
        <!-- st.selectbox("Sex of the Passenger", options=["Male", "Female"]) -->
        Family Members : <input type="number" step="0" min="0" max="10" name="FamMembers" required><br><br>
        <!-- st.slider("Number of Siblings/Spouses Aboard", min_value=0, max_value=10, step=1) -->
        Fare :<input type="number" step="0.1" min="0" max="500" name="fare" required><br><br>
         <!-- st.slider("Fare Paid", min_value=0.0, max_value=500.0, step=0.1) -->
        Embarked :<input type="text" pattern="[CQS]" name="embarked" required><br><br>
         <!-- st.selectbox("Place of Embarkment", options=["C", "Q", "S"]) -->
          <input type="submit" value="Predict">
    </form>

    {% if prediction != None %}
        <h3> Prediction: {{prediction}}<h3>
    {% endif %}
</body>
</html>